<!-- <block wx:for="{{products}}" wx:key="index">
  <van-card 
  num="2"
  price="{{item.view}}"
  desc="{{item.color}}"
  title="{{item.title}}"
  thumb="{{item.image}}"
  data-id="{{item._id}}"
  bindtap="gotoDetail"
  />
</block> -->
<view class="m30">
  <van-button block type="primary" bindtap="uploadAvatar">上传照片</van-button>
</view>
