<!--index.wxml-->
<view class="wrapper">
  <view class="group" wx:for="{{articles}}" wx:for-item="group">
    <view class="group-bar">
      <view class="group-title">{{group.date}}</view>
    </view>
    <view class="group-content">
      <view class="group-content-item" wx:for="{{group.items}}" wx:for-item="item" data-item="{{item}}">
        <view class="group-content-item-desc">{{item.title}}</view>
        <image src="{{item.pic}}"/>
      </view>
    </view>
  </view>
</view>
